# WebsiteMonitor

./: .gitignore  README.txt  pom.xml
Common/: pom.xml
Common/src/main/java/: Mailer.java  Task.java  WebsiteFetcher.java
Common/src/main/java/WebsiteMonitor/: Config.java  Mailer.java  MailerInterface.java  RabbitPublisher.java  RabbitPublisherInterface.java  Task.java  WebsiteFetcher.java
Common/src/test/java/: MailerTest.java  WebsiteFetcherTest.java
Common/src/test/java/WebsiteMonitor/: MailerTest.java  RabbitPublisherTest.java  WebsiteFetcherTest.java
TaskConsumer/: pom.xml
TaskConsumer/src/main/java/: Mailer.java  TaskConsumer.java
TaskConsumer/src/main/java/WebsiteMonitor/: TaskConsumer.java  TaskConsumerEntryPoint.java
TaskConsumer/src/main/resources/: config.json
TaskConsumer/src/test/java/: TaskConsumerTest.java
TaskConsumer/src/test/java/WebsiteMonitor/: TaskConsumerTest.java
Webserver/: pom.xml
Webserver/src/main/java/: Config.java  EntryPoint.java  webserver.java
Webserver/src/main/java/WebsiteMonitor/: Config.java  EntryPoint.java  WebServer.java  WebServerEntryPoint.java
Webserver/src/main/resources/: config.json  log4j.xml
Webserver/src/test/java/: WebServerTest.java
Webserver/src/test/java/WebsiteMonitor/: WebServerTest.java
